@media screen and (min-width: 769px) {
    .mi-2 {
        flex-direction: row-reverse;
    }
}

@media screen and (max-width: 768px) {

    .mobile {
        display: inherit;
    }

    .container {
        width: 100%;
        padding: 0 25px;
        box-sizing: border-box;
    }

    header {
        background: #FFFFFF;
        box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    nav ul {
        display: none !important;
    }

    .menu {
        position: absolute;
        right: 25px;

    }

    /* ------------------------------- */
    /* HOME -------------------------- */

    .home .container {
        /* padding-top: 40px; */
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        overflow: hidden;
        gap: 30px;
    }

    .home .container img {
        width: 100%;
    }

    .home-side {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* ------------------------------- */
    /* PRODUCT -------------------------- */


    .product-title {
        width: 90% !important;
    }

    .product-card {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .product-card li {
        align-items: center;
        text-align: center;
        width: 55% !important;
    }

    .product .btn-green {
        margin-bottom: 40px !important;
    }

    /* ------------------------------- */
    /* PRODUCT -------------------------- */


    .managment-item {
        flex-direction: column-reverse;
        gap: 50px;
        margin-top: 180px;
    }

    .mi-2 {
        margin-top: 55% !important;
    }


    .managment-item img {
        width: 90%;
    }

    .managment-side {
        width: 100% !important;
        gap: 40px;
    }

    /* ------------------------------- */
    /* QUICK -------------------------- */

    .quick .container h3 {
        width: 80% !important;
    }

    .avatar-rev {
        flex-direction: row-reverse;
    }

    /* ------------------------------- */
    /* CONTENT -------------------------- */

    .content .container {
        align-items: center;
        text-align: center;
    }

    .content-card {
        flex-direction: column;
        gap: 20px;
    }

    /* ------------------------------- */
    /* price-table -------------------------- */

    .pt-card {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    /* ------------------------------- */
    /* CLIENTS -------------------------- */

    .clients .container p {
        width: 90% !important;
    }

    .clients-card {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    /* ------------------------------- */
    /* JOIN -------------------------- */

    .join-box {
        width: 100% !important;
        height: auto !important;
        padding: 20px 20px 10px 20px !important;
        flex-direction: column;
        align-items: center;
        gap: 40px;

    }

    .join-box img {
        width: 90%;
    }

    .join-text {
        width: 100%;
        text-align: center;
        align-items: center !important;
        gap: 40px;
    }

    footer .container {
        height: auto !important;
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        gap: 40px !important;
    }

    footer .container ul {
        width: 100% !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
    }

    .input-f {
        align-items: center !important;
        justify-content: center !important;
        gap: 40px;
    }


}